---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: autogov-helper
  description: A general purpose utility for GitHub Artifact Attestations
  annotations:
    github.com/project-slug: liatrio/autogov-helper
  tags:
    - automated-governance
    - golang
spec:
  type: other
  lifecycle: in-progress
  owner: tag-autogov
